<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haileo.popupwindowproject.MainActivity"
    android:background="@drawable/imge"
    android:id="@+id/relativelayout">

    <Button
    android:id='@+id/btn_launch'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:layout_alignParentTop='true'
    android:layout_centerHorizontal='true'
        android:text='Launch Dialog'
        tools:layout_editor_absoluteY="186dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"/>
    <TextView
    android:id='@+id/textView1'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:layout_alignParentLeft='true'
    android:layout_alignParentTop='true'
        android:text='@string/app_desc'
    android:textAppearance='?android:attr/textAppearanceLarge'
        tools:layout_editor_absoluteY="103dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>
